# DrakimaWebsite

./: DrakimaWebsite.csproj  DrakimaWebsite.sln  Program.cs  README.md  appsettings.json
Controllers/: AccountController.cs  GameController.cs  GynoidController.cs  HomeController.cs  NovelController.cs
Data/: DrakimaDbContext.cs
Migrations/: 20250619202907_InitialCreate.Designer.cs  20250619202907_InitialCreate.cs  DrakimaDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/ViewModels/: ChapterViewModel.cs  LoginViewModel.cs  NovelViewModel.cs  RegisterViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Game/: Index.cshtml
Views/Gynoid/: Index.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml  Splash.cshtml  Terms.cshtml
Views/Novel/: Index.cshtml  Read.cshtml  Summary.cshtml  TableOfContents.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/novels/AGynoidsDream/: chapter01.md  chapter02.md
